body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: 'Roboto';
}

.header {
    background-color: #ededed;
    margin: 0px;
    display: flex;
    align-items: center;
}

h1 {
    color: #333333;
    padding: 16px;
}

.footer{
    position: fixed;
    bottom: 0;
    background-color: #ededed;
    width: 100vw;
    text-align: center;
}

#icon {
    width: 64px;
    height: 64px;
    padding:16px;
}

button {
    font-size: 16px;
    font-weight: 600;
    background-color: #333333;
    color: #ededed;
    border-radius: 12px;
    border-style: none;
}

#add-btn {
    margin-left: auto;
    margin-right: 32px;
    padding: 16px 24px;

}

.modal {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.8);
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal-content {
    background-color: #ededed;
    color: #333333;
    border-radius: 12px;
    padding: 1rem;
}

.modal-top-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
}

.hidden {
    display: none;
}

.content{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    padding: 2rem;
    border-radius: 12px;
    width: 23vw;
    height: 22vh;
}

.card-content {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    margin: 0;
    padding: 0%;
    color: #ededed;
}

span {
    color: #ededed;
}

.card-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
}



